File 1: ./irisub.for
     Line 224: SUBROUTINE IRI_SUB(JF,JMAG,ALATI,ALONG,IYYYY,MMDD,DHOUR,
     Line 2343: subroutine iri_web(jmag,jf,alati,along,iyyyy,mmdd,iut,dhour,

File 3: ./iritec.for
     Line 36: subroutine IRIT13(ALATI,ALONG,jmag,jf,iy,md,hour,hbeg,hend,
     Line 95: subroutine iri_tec (hstart,hend,istep,tectot,tectop,tecbot)

File 4: ./iridreg.for
     Line 28: SUBROUTINE F00(HGT,GLAT1,IDAY,ZANG,F107T,EDENS,IERROR)

File 5: ./cira.for
     Line 24: SUBROUTINE GTD7(IYD,SEC,ALT,GLAT,GLONG,STL,F107A,F107,AP,MASS,D,T)
     Line 323: SUBROUTINE GTD7D(IYD,SEC,ALT,GLAT,GLONG,STL,F107A,F107,AP,MASS,
     Line 401: SUBROUTINE GHP7(IYD,SEC,ALT,GLAT,GLONG,STL,F107A,F107,AP,
     Line 497: SUBROUTINE GLATF(LAT,GV,REFF)
     Line 561: SUBROUTINE GTS7(IYD,SEC,ALT,GLAT,GLONG,STL,F107A,F107,AP,MASS,D,T)
     Line 1016: SUBROUTINE METERS(METER)
     Line 1266: SUBROUTINE TSELEC(SV)
     Line 1575: SUBROUTINE SPLINEM(X,Y,N,YP1,YPN,Y2)
     Line 1617: SUBROUTINE SPLINTM(XA,YA,Y2A,N,X,Y)
     Line 1653: SUBROUTINE SPLINI(XA,YA,Y2A,N,X,YI)

File 6: ./irirtam.for
     Line 16: SUBROUTINE READIRTAMCOF(ISEL,IDATE,IHHMM,MFF,FF)

File 7: ./irifun.for
     Line 259: subroutine tops_cor2(xh,vmod,a01)
     Line 525: SUBROUTINE ELTEIK(PF107Y,INVDIP,MLT,ALT,DDD,PF107,TE,SIGTE)
     Line 905: SUBROUTINE KODERR(MIRREQ,DOUT)
     Line 1210: SUBROUTINE KOEFD(MIRREQ,DOUT)
     Line 1515: SUBROUTINE KOF107(MIRREQ,DOUT)
     Line 1820: SUBROUTINE locate(xx,n,x,j)
     Line 1841: SUBROUTINE SPHARM_IK(C,L,M,COLAT,AZ)
     Line 1879: SUBROUTINE spline(x,y,n,yp1,ypn,y2)
     Line 1916: SUBROUTINE splint(xa,ya,y2a,n,x,y)
     Line 1942: SUBROUTINE SWAPEL(N,A)
     Line 1956: SUBROUTINE TEDIFI(F107IN,TEXN,TEDN,F107DF,TEDIF)
     Line 1983: SUBROUTINE TPCAS(MLTRAD,PF107,PF107M,
     Line 2007: SUBROUTINE   TPCORR(INVDIP,MLT,DDD,PF107,
     Line 2501: SUBROUTINE TEBA(DIPL,SLT,NS,TE)
     Line 2661: SUBROUTINE SPHARM(C,L,M,COLAT,AZ)
     Line 2790: SUBROUTINE RDHHE (H,HB,RDOH,RDO2H,RNO,PEHE,RDH,RDHE)
     Line 2817: SUBROUTINE  KOEFP1(PG1O)
     Line 2837: SUBROUTINE KOEFP2(PG2O)
     Line 2851: SUBROUTINE  KOEFP3(PG3O)
     Line 2871: SUBROUTINE SUFE (FIELD,RFE,M,FE)
     Line 2891: subroutine iondani(id,ismo,hx,zd,fd,fs,dion)
     Line 2939: subroutine ionco1(h,zd,fd,fs,t,cn)
     Line 3042: Subroutine ionco2(hei,xhi,it,F,R1,R2,R3,R4)
     Line 3412: Subroutine aprok(j1m,j2m,h1,h2,R1m,R2m,rk1m,rk2m,hei,xhi,R1,R2)
     Line 3468: SUBROUTINE CALION(INVDIP,MLT,ALT,DDD,PF107,NO,NH,NHE,NN)
     Line 4744: SUBROUTINE IONLOW(INVDIP,MLT,ALT,DDD,D,ION,NION)
     Line 4924: SUBROUTINE IONHIGH(INVDIP,MLT,ALT,DDD,D,ION,NION)
     Line 5240: SUBROUTINE  SHAMDHMF2 (RLAT,FLON,T,RZ,HMF2)
     Line 5451: SUBROUTINE SCHNEVPDH (RZ,FLAT,FLON,R,T,L,BN,BE,BV)
     Line 5676: subroutine model_hmF2(day,month,UT,xmodip,long,F107_81,hmF2)
     Line 5719: subroutine SDMF2(UT,monthut,F107A,xmodip,long,hmF2)
     Line 5850: subroutine read_data_SD(month,coeff_month)
     Line 5936: subroutine fun_Gk(teta,long,Gk)
     Line 5981: subroutine Legendre(mm,nn,p,teta)
     Line 6093: subroutine Koeff_UT(mm,mk,Kf_UT)
     Line 6123: subroutine fun_Akp_UT(mm,mk,Akp_UT,Dk_UT)
     Line 6189: subroutine fun_Fk_UT(mk,Gk_UT,Akp_UT,Fk_UT)
     Line 6216: subroutine fun_Gk_UT(mm,mk,t,Gk_UT)
     Line 6302: subroutine f1_prob (sza,glat,rz12,f1prob,f1probl)
     Line 6486: SUBROUTINE TOPH05(COVI,AMLAT,TIME,HMAX,HT05,SG)
     Line 6536: SUBROUTINE CHEBISH(COVS,HOURLT,ABMLAT,RATCH,SG)
     Line 6675: SUBROUTINE  SHAMDB0D (RLAT,FLON,T,RZ,B)
     Line 6854: SUBROUTINE SCHNEVPD (RZ,FLAT,FLON,R,T,L,BN,BE,BV)
     Line 7078: SUBROUTINE  SHAB1D (FLAT,FLON,T,RZ,B)
     Line 7235: SUBROUTINE SCHNEVPDB1 (RZ,FLAT,FLON,R,T,L,BN,BE,BV)
     Line 7459: SUBROUTINE TBFIT (T1,T2,IBF,THINT,TZERO)
     Line 7499: SUBROUTINE LEGFUN (M,FN,CONST,COLAT,P,DP,PMS,IPRT)
     Line 7711: SUBROUTINE TAL(SHABR,SDELTA,SHBR,SDTDH0,AUS6,SPT)
     Line 7761: SUBROUTINE VALGUL(XHI,HVB,VWU,VWA,VDP)
     Line 7788: Subroutine DRegion(z,it,f,vKp,f5SW,f6WA,elg)
     Line 7863: SUBROUTINE FIELDG(DLAT,DLONG,ALT,X,Y,Z,F,DIP,DEC,SMODIP)
     Line 7984: SUBROUTINE REGFA1(X11,X22,FX11,FX22,EPS,FW,F,SCHALT,X)
     Line 8037: subroutine soco (ld,t,flat,Elon,height,
     Line 8160: SUBROUTINE MODA(IN,IYEAR,MONTH,IDAY,IDOY,NRDAYMO)
     Line 8206: subroutine ut_lt(mode,ut,slt,glong,iyyy,ddd)
     Line 8274: SUBROUTINE SUN (IYEAR,IDAY,IHOUR,MIN,ISEC,GST,SLONG,SRASN,SDEC)
     Line 8465: SUBROUTINE ROGUL(IDAY,XHI,SX,GRO)
     Line 8487: SUBROUTINE LNGLSN ( N, A, B, AUS)
     Line 8555: SUBROUTINE LSKNM ( N, M, M0, M1, HM, SC, HX, W,X,Y,VAR,SING)
     Line 8608: SUBROUTINE INILAY(NIGHT,F1REG,XNMF2,XNMF1,XNME,VNE,HMF2,HMF1,
     Line 8759: subroutine read_ig_rz
     Line 8854: subroutine tcon(yr,mm,day,idn,rz,ig,rsn,nmonth)
     Line 8947: subroutine readapf107
     Line 9015: SUBROUTINE APF(ISDATE,HOUR,IAP)
     Line 9082: SUBROUTINE APFMSIS(ISDATE,HOUR,IAPO)
     Line 9172: SUBROUTINE APF_ONLY(IYYYY,IMN,ID,F107D,F107PD,F107_81,F107_365,
     Line 9248: SUBROUTINE CONVER(rga,rgo,rgma)
     Line 9554: SUBROUTINE STORM(ap,rga,rgo,coor,rgma,ut,doy,cf)
     Line 10039: subroutine vdrift(xt,xl,param,y)
     Line 10296: subroutine g(param,funct,x)
     Line 10364: SUBROUTINE StormVd(FLAG,iP,AE,SLT,PromptVd,DynamoVd,Vd)
     Line 10643: subroutine spreadf_brazil(idoy,idiy,f107,geolat,osfbr)
     Line 10646: *       SUBROUTINE CALCULATES PERCENTAGE OF SPREAD F OCCURRENCE OVER
     Line 11054: subroutine auroral_boundary(xkp,xmlt,cgmlat,ab_mlat)

File 8: ./igrf.for
     Line 76: subroutine igrf_sub(xlat,xlong,year,height,
     Line 106: subroutine igrf_dip(xlat,xlong,year,height,dec,dip,dipl,ymodip)
     Line 168: SUBROUTINE SHELLG(GLAT,GLON,ALT,FL,ICODE,B0)
     Line 405: SUBROUTINE STOER(P,BQ,R)
     Line 452: SUBROUTINE FELDG(GLAT,GLON,ALT,BNORTH,BEAST,BDOWN,BABS)
     Line 587: SUBROUTINE FELDCOF(YEAR)
     Line 694: SUBROUTINE GETSHC (IU, FSPEC, NMAX, ERAD, GH, IER)
     Line 743: SUBROUTINE INTERSHC (DATE, DTE1, NMAX1, GH1, DTE2,
     Line 810: SUBROUTINE EXTRASHC (DATE, DTE1, NMAX1, GH1, NMAX2,
     Line 874: SUBROUTINE GEODIP(IYR,SLA,SLO,DLA,DLO,J)
     Line 936: SUBROUTINE GEOCGM01(ICOR,IYEAR,HI,DAT,PLA,PLO)
     Line 1490: SUBROUTINE MLTUT(SLA,SLO,CLA,PLA,PLO,UT)
     Line 1569: SUBROUTINE MFC(SLA,SLO,R,H,D,Z)
     Line 1607: SUBROUTINE FTPRNT(RH,SLA,SLO,CLA,CLO,ACLA,ACLO,SLAF,SLOF,RF)
     Line 1712: SUBROUTINE GEOLOW(SLAR,SLOR,RH,CLAR,CLOR,RBM,SLAC,SLOC)
     Line 2094: SUBROUTINE CORGEO(SLA,SLO,RH,DLA,DLO,CLA,CLO,PMI)
     Line 2219: SUBROUTINE GEOCOR(SLA,SLO,RH,DLA,DLO,CLA,CLO,PMI)
     Line 2321: SUBROUTINE SHAG(X,Y,Z,DS)
     Line 2349: SUBROUTINE RIGHT(X,Y,Z,R1,R2,R3)
     Line 2373: SUBROUTINE IGRF(IY,NM,R,T,F,BR,BT,BF)
     Line 3413: SUBROUTINE RECALC(IYR,IDAY,IHOUR,MIN,ISEC)
     Line 3797: SUBROUTINE SPHCAR(R,TETA,PHI,X,Y,Z,J)
     Line 3840: SUBROUTINE BSPCAR(TETA,PHI,BR,BTET,BPHI,BX,BY,BZ)
     Line 3867: SUBROUTINE GEOMAG(XGEO,YGEO,ZGEO,XMAG,YMAG,ZMAG,J,IYR)
     Line 3908: SUBROUTINE MAGSM(XMAG,YMAG,ZMAG,XSM,YSM,ZSM,J)
     Line 3944: SUBROUTINE SMGSM(XSM,YSM,ZSM,XGSM,YGSM,ZGSM,J)
     Line 3979: SUBROUTINE CLCMLT(IYYYY,DDD,UTHR,GLAT,GLON,MLT)
     Line 4040: SUBROUTINE DPMTRX(IYYYY,DDD,XM,YM,ZM)

File 9: ./iriflip.for
     Line 64: SUBROUTINE CHEMION(JPRINT,  !.. Input: Turn file output on or off
     Line 251: SUBROUTINE CN2D(JPR,I,JPT,Z,RTS,ON,O2N,N2N,NOP,NE,P1,L1
     Line 289: SUBROUTINE CNO(JPR,I,JPT,Z,RTS,ON,O2N,N2N,NE,P1,L1
     Line 317: SUBROUTINE CN4S(JPR,I,JPT,Z,RTS,ON,O2N,N2N,NE,P1,L1,N4S,DISN4S
     Line 355: SUBROUTINE CN2PLS(JPR,I,JPT,Z,RTS,ON,O2N,N2N,NE,N2PLS,PUN2PX,
     Line 393: SUBROUTINE CNOP(JPR,I,JPT,Z,RTS,ON,O2N,N2N,NE,P1,NOP,OPLS
     Line 427: SUBROUTINE CO2P(JPR,I,JPT,Z,RTS,ON,O2N,N2N,NE,P1
     Line 452: SUBROUTINE COP4S(JPR,I,JPT,Z,RTS,ON,O2N,N2N,NE,OPLS,TPROD1,OP2D
     Line 489: SUBROUTINE COP2D(JPR,I,JPT,Z,RTS,ON,O2N,N2N,NE,OP2D,TPROD2,OP2P
     Line 519: SUBROUTINE COP2P(JPR,I,JPT,Z,RTS,ON,O2N,N2N,NE,OP2P,TPROD3,PSEC
     Line 548: SUBROUTINE CNPLS(JPR,I,JPT,Z,RTS,ON,O2N,N2N,NE,DISNP
     Line 585: SUBROUTINE CN2A(JPR,I,JPT,Z,RTS,ON,O2N,N2N,NE
     Line 611: SUBROUTINE CN2P(JPR,I,JPT,Z,RTS,ON,O2N,N2N,NE,P1,L1
     Line 641: SUBROUTINE CNOPV(JPR,I,JPT,Z,RTS,ON,O2N,N2N,NE,P1,NOP,OPLS
     Line 762: SUBROUTINE RATS(J,TE,TI,TN,RTS)
     Line 1131: SUBROUTINE SECIPRD(ALT,SZADEG,F107,F107A,TE,TN,OXN,O2N,N2N,XNE,
     Line 1249: SUBROUTINE FLXCAL(IDIM,ALT,SZADEG,
     Line 1369: SUBROUTINE FACFLX(EE,UVFAC,FFAC)
     Line 1382: SUBROUTINE SIGEXS(E,TE,XNE,SIGOX,SIGN2,SIGEE)
     Line 1421: SUBROUTINE TXSION(E,SIGIT)
     Line 1447: SUBROUTINE OXRAT(E,R4S,R2D,R2P)
     Line 1540: SUBROUTINE OXSIGS(E,SIGEX,SIGEXT)
     Line 1576: SUBROUTINE PRIMPR(IJ,Z,ZOX,ZN2,ZO2,HE,SZA,TN,F107,F107A,N4S)
     Line 1777: SUBROUTINE SCOLUM(J,CHI,Z,TN,XN,COLUMN)
     Line 1860: SUBROUTINE PARAMS(ISW,LMAX)
     Line 1959: SUBROUTINE PROBS(ISW,PROB,ZLAM,LMAX,NNI)
     Line 2007: SUBROUTINE PROBN2(ISW,L,ZLAM,PROB,JPTS)
     Line 2063: SUBROUTINE YLDISS(ISW,ZLAM,YIELD)
     Line 2090: SUBROUTINE PROBO2(ISW,L,ZLAM,PROB,JPTS)
     Line 2133: SUBROUTINE SCHUMN(J,Z,ZO2,COLUMN,SCHUPR,SCHUHT)
     Line 2170: SUBROUTINE FACEUV(UVFAC,F107,F107A)
     Line 2198: SUBROUTINE FACSR(UVFAC,F107,F107A)
